[00:01.11]因你存在
[00:02.89]演唱：林俊杰
[00:07.53]
[00:10.52]我为你心跳 我为你祈祷
[00:15.88]因为爱让我们能遇到
[00:21.01]因为你开始燃烧 痛才慢慢治疗
[00:28.19]我要和你拥抱
[00:31.96]甜蜜的手一起去奔跑
[00:37.56]你存在的这一秒 会不会是我依靠
[00:45.91]
[00:54.00]给我的微笑
[00:56.15]全都记在脑海了
[00:58.59]变成快乐的符号
[01:03.21]节奏在跳跃
[01:05.40]这是恋爱的预兆
[01:07.75]跳动我每一个细胞
[01:12.52]天亮才睡着
[01:14.71]让我思绪都颠倒
[01:17.14]这次我不想放掉
[01:21.86]防备全关掉
[01:24.06]只许你无理取闹
[01:26.53]慢慢走近你的步调
[01:30.90]想念一层一层被你融掉
[01:33.27]一天一天为你改着
[01:35.67]一秒一秒想你的微笑
[01:39.14]我为你心跳 我为你祈祷
[01:44.29]因为爱让我们能遇到
[01:49.69]因为你开始燃烧 痛才慢慢治疗
[01:56.81]我要和你拥抱
[02:00.52]甜蜜的手一起去奔跑
[02:06.17]你存在的这一秒 会不会是我依靠
[02:13.17]
[02:21.86]给我的微笑 全都记在脑海了
[02:26.27]变成快乐的符号
[02:31.00]节奏在跳跃 这是恋爱的预兆
[02:35.61]跳动我每一个细胞
[02:39.48]oh 天亮才睡觉 让我思绪都颠倒
[02:44.94]这次我不想放掉
[02:51.04]防备全关掉 只许你无理取闹
[02:55.72]慢慢走近你的步调
[03:00.11]想念一层一层被你融掉
[03:02.80]一天一天为你改着
[03:04.93]一秒一秒想你的微笑
[03:08.66]我为你心跳
[03:10.51]我为你祈祷
[03:13.34]因为爱 让我们能遇到
[03:18.97]因为你开始燃烧
[03:23.20]痛在慢慢治疗 我要和你拥抱
[03:29.28]牵你的手一起去奔跑
[03:34.88]你存在的这一秒 会不会是我依靠
[03:43.79]
[03:46.84]Baby you are my one only yeah you and me
[03:56.01]Baby you are my one only yeah you and me
[04:05.33]Baby you are my one only yeah you and me
[04:14.25]Baby you are my one only yeah you and me
[04:24.61]